{% load static %}
<html>

<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
  <title> {{request.user.username}} </title>
</head>

<body>
  <h1 align="center">Profile page
    <img src="{% static 'images/brewjournal.png' %}" type="image" style="width:60px;height:100px;">
  </h1>
  <ul>
    <li><a href="/">Home</a></li>
    <li><a href="/profile/">Profile</a></li>
    <li><a href="/create_journal/">Create journal</a></li>
    <li style="float:right"><a href="#about">About</a></li>
    {% if not user.is_authenticated %}
    <li style="float:right"><a href="/login/">Sign in</a></li>
    <li style="float:right"><a href="/register/">Create account</a></li>
    {% else %}
    <li style="float:right"><a href="/logout/">Log Out</a></li>
    {% endif %}
  </ul>

  <div class="content">
  <blockquote>
  <font size="6">MY BREWS</font>
  <br>
  {% for journals in data %}


  {% if journals.UserID == request.user.username %}
  <p>
    <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#section1{{forloop.counter}}"
      aria-expanded="false" aria-controls="collapseExample">
      {{journals.JournalID.Name_of_brew}}
    </button>
  </p>
  <div class="collapse" id="section1{{forloop.counter}}">
    <div class="card card-body">
      Link: <a href="/journal_page/{{journals.id}}">{{journals.JournalID.Name_of_brew}}</a>
      <br>
      Journal ID:{{journals.id}}
      <br>
      <a href="/edit_journal/{{journals.id}}">Edit</a>
      <a href="/delete_journal/{{journals.id}}" onclick="return confirm('Are you sure you want to delete this journal?');">Delete</a>
    </div>
  </div>
  {% endif %}
  {% endfor %}
  </div>


  <br>

  <div class="content">
  <font size="6">FAVORITE LIST</font>
  <br>
  {% for journals in favorite_list %}
  <p>
    <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#section2{{forloop.counter}}"
      aria-expanded="false" aria-controls="collapseExample">
      {{journals.JournalID.Name_of_brew}}
    </button>
  </p>
  <div class="collapse" id="section2{{forloop.counter}}">
    <div class="card card-body">
      Link: <a href="/journal_page/{{journals.id}}">{{journals.JournalID.Name_of_brew}}</a>
      <br>
      Name of creator: {{journals.UserID}}
      <br>
      Journal ID:{{journals.id}}
      <br>
      <a href="/delete_favorite_journal/{{journals.id}}">Remove from favorites</a>
    </div>
  </div>
  {% endfor %}
  
  </blockquote>
  </div>


</body>

</html>


<style>
  li {
    float: left;
  }

  .content {
        text-align: center;
        border-radius: 25px;
        margin-left: auto;
        margin-right: auto;
        border: 2px solid #317393;
        margin-top: 30px;
        padding: 20px;
        width: 500px;
    }


  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #317393;
  }

  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  .active {
    background-color: #4CAF50;
  }
</style>